<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credits</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 247, 248);
        }
        .credits-container{
            width: 80%;
            height: auto;
            color: #555;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 1px;
            margin: 20px;
        }
        .credits-container a{
            text-decoration: none;
            animation-name: blink;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: linear;
        }
        .credits{
            padding: 10px 20px;
        }
        @keyframes blink {
            0%{
                color: rgb(255, 62, 120);
            }
            50%{
                color: rgb(255, 204, 62);
            }
            100%{
                color: rgb(194, 62, 255);
            }
            0%{
                color: rgb(194, 62, 255);
            }
            50%{
                color: rgb(255, 204, 62);
            }
            100%{
                color: rgb(255, 62, 120);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="credits-container">
                    1.
                    <a href="https://www.freepik.com/vectors/office-team-work">Office team work vector created by pch.vector - www.freepik.com</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>